@@ -1,18 +1,18 @@
name: Build Android APK

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build Flutter APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
@@ -26,7 +26,7 @@
        run: flutter build apk --release

      - name: Upload APK
        uses: actions/upload-artifact@v3
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: build/app/outputs/flutter-apk/app-release.apk
